('A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\central-financeira-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop_server',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\desktop_server.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('alembic.ini',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic.ini',
   'DATA'),
  ('alembic\\README',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\README',
   'DATA'),
  ('alembic\\__pycache__\\env.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\__pycache__\\env.cpython-314.pyc',
   'DATA'),
  ('alembic\\env.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\env.py',
   'DATA'),
  ('alembic\\script.py.mako',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\script.py.mako',
   'DATA'),
  ('alembic\\versions\\0001_initial.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\0001_initial.py',
   'DATA'),
  ('alembic\\versions\\0002_add_natureza_and_investments.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\0002_add_natureza_and_investments.py',
   'DATA'),
  ('alembic\\versions\\0003_budget_items_history_and_snapshots.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\0003_budget_items_history_and_snapshots.py',
   'DATA'),
  ('alembic\\versions\\0004_financeiro_integrado_contas_dolar.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\0004_financeiro_integrado_contas_dolar.py',
   'DATA'),
  ('alembic\\versions\\0005_tipo_controle_investimentos.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\0005_tipo_controle_investimentos.py',
   'DATA'),
  ('alembic\\versions\\__pycache__\\0001_initial.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\__pycache__\\0001_initial.cpython-314.pyc',
   'DATA'),
  ('alembic\\versions\\__pycache__\\0002_add_natureza_and_investments.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\__pycache__\\0002_add_natureza_and_investments.cpython-314.pyc',
   'DATA'),
  ('alembic\\versions\\__pycache__\\0003_budget_items_history_and_snapshots.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\__pycache__\\0003_budget_items_history_and_snapshots.cpython-314.pyc',
   'DATA'),
  ('alembic\\versions\\__pycache__\\0004_financeiro_integrado_contas_dolar.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\__pycache__\\0004_financeiro_integrado_contas_dolar.cpython-314.pyc',
   'DATA'),
  ('alembic\\versions\\__pycache__\\0005_tipo_controle_investimentos.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\alembic\\versions\\__pycache__\\0005_tipo_controle_investimentos.cpython-314.pyc',
   'DATA'),
  ('app\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('app\\api\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\__init__.py',
   'DATA'),
  ('app\\api\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__init__.py',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\caixinhas.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\caixinhas.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\cartoes.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\cartoes.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\categorias.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\categorias.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\compromissos_cartao.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\compromissos_cartao.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\configuracoes.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\configuracoes.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\contas.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\contas.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\contas_futuras.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\contas_futuras.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\dashboard.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\dashboard.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\dividendos.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\dividendos.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\exterior_dolar.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\exterior_dolar.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\investimentos.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\investimentos.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\lancamentos.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\lancamentos.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\metodos_pagamento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\metodos_pagamento.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\orcamentos.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\orcamentos.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\painel.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\painel.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\planejamento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\planejamento.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\relatorios.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\relatorios.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\__pycache__\\subcategorias.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\__pycache__\\subcategorias.cpython-314.pyc',
   'DATA'),
  ('app\\api\\routes\\caixinhas.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\caixinhas.py',
   'DATA'),
  ('app\\api\\routes\\cartoes.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\cartoes.py',
   'DATA'),
  ('app\\api\\routes\\categorias.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\categorias.py',
   'DATA'),
  ('app\\api\\routes\\compromissos_cartao.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\compromissos_cartao.py',
   'DATA'),
  ('app\\api\\routes\\configuracoes.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\configuracoes.py',
   'DATA'),
  ('app\\api\\routes\\contas.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\contas.py',
   'DATA'),
  ('app\\api\\routes\\contas_futuras.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\contas_futuras.py',
   'DATA'),
  ('app\\api\\routes\\dashboard.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\dashboard.py',
   'DATA'),
  ('app\\api\\routes\\dividendos.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\dividendos.py',
   'DATA'),
  ('app\\api\\routes\\exterior_dolar.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\exterior_dolar.py',
   'DATA'),
  ('app\\api\\routes\\investimentos.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\investimentos.py',
   'DATA'),
  ('app\\api\\routes\\lancamentos.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\lancamentos.py',
   'DATA'),
  ('app\\api\\routes\\metodos_pagamento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\metodos_pagamento.py',
   'DATA'),
  ('app\\api\\routes\\orcamentos.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\orcamentos.py',
   'DATA'),
  ('app\\api\\routes\\painel.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\painel.py',
   'DATA'),
  ('app\\api\\routes\\planejamento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\planejamento.py',
   'DATA'),
  ('app\\api\\routes\\relatorios.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\relatorios.py',
   'DATA'),
  ('app\\api\\routes\\subcategorias.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\api\\routes\\subcategorias.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\config.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\__pycache__\\config.cpython-314.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\database.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\__pycache__\\database.cpython-314.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\paths.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\__pycache__\\paths.cpython-314.pyc',
   'DATA'),
  ('app\\core\\config.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\config.py',
   'DATA'),
  ('app\\core\\database.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\database.py',
   'DATA'),
  ('app\\core\\paths.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\paths.py',
   'DATA'),
  ('app\\core\\security.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\core\\security.py',
   'DATA'),
  ('app\\main.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\main.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\base.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\base.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\caixinha.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\caixinha.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\cartao.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\cartao.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\categoria.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\categoria.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\compromisso_cartao.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\compromisso_cartao.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\configuracao.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\configuracao.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\conta.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\conta.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\conta_futura.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\conta_futura.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\cotacao.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\cotacao.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\dividendo.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\dividendo.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\extrato_dolar.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\extrato_dolar.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\historico_investimento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\historico_investimento.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\investimento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\investimento.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\lancamento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\lancamento.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\meta.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\meta.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\metodo_pagamento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\metodo_pagamento.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\orcamento.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\orcamento.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\pagamento_fatura.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\pagamento_fatura.cpython-314.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\subcategoria.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\__pycache__\\subcategoria.cpython-314.pyc',
   'DATA'),
  ('app\\models\\base.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\base.py',
   'DATA'),
  ('app\\models\\caixinha.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\caixinha.py',
   'DATA'),
  ('app\\models\\cartao.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\cartao.py',
   'DATA'),
  ('app\\models\\categoria.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\categoria.py',
   'DATA'),
  ('app\\models\\compromisso_cartao.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\compromisso_cartao.py',
   'DATA'),
  ('app\\models\\configuracao.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\configuracao.py',
   'DATA'),
  ('app\\models\\conta.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\conta.py',
   'DATA'),
  ('app\\models\\conta_futura.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\conta_futura.py',
   'DATA'),
  ('app\\models\\cotacao.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\cotacao.py',
   'DATA'),
  ('app\\models\\dividendo.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\dividendo.py',
   'DATA'),
  ('app\\models\\extrato_dolar.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\extrato_dolar.py',
   'DATA'),
  ('app\\models\\historico_investimento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\historico_investimento.py',
   'DATA'),
  ('app\\models\\investimento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\investimento.py',
   'DATA'),
  ('app\\models\\lancamento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\lancamento.py',
   'DATA'),
  ('app\\models\\meta.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\meta.py',
   'DATA'),
  ('app\\models\\metodo_pagamento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\metodo_pagamento.py',
   'DATA'),
  ('app\\models\\orcamento.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\orcamento.py',
   'DATA'),
  ('app\\models\\pagamento_fatura.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\pagamento_fatura.py',
   'DATA'),
  ('app\\models\\subcategoria.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\models\\subcategoria.py',
   'DATA'),
  ('app\\schemas\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__init__.py',
   'DATA'),
  ('app\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\caixinha_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\caixinha_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\cartao_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\cartao_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\categoria_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\categoria_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\compromisso_cartao_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\compromisso_cartao_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\conta_futura_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\conta_futura_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\conta_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\conta_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\dividendo_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\dividendo_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\exterior_dolar_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\exterior_dolar_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\investimento_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\investimento_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\lancamento_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\lancamento_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\metodo_pagamento_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\metodo_pagamento_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\orcamento_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\orcamento_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\subcategoria_schema.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\__pycache__\\subcategoria_schema.cpython-314.pyc',
   'DATA'),
  ('app\\schemas\\caixinha_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\caixinha_schema.py',
   'DATA'),
  ('app\\schemas\\cartao_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\cartao_schema.py',
   'DATA'),
  ('app\\schemas\\categoria_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\categoria_schema.py',
   'DATA'),
  ('app\\schemas\\compromisso_cartao_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\compromisso_cartao_schema.py',
   'DATA'),
  ('app\\schemas\\conta_futura_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\conta_futura_schema.py',
   'DATA'),
  ('app\\schemas\\conta_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\conta_schema.py',
   'DATA'),
  ('app\\schemas\\dashboard_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\dashboard_schema.py',
   'DATA'),
  ('app\\schemas\\dividendo_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\dividendo_schema.py',
   'DATA'),
  ('app\\schemas\\exterior_dolar_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\exterior_dolar_schema.py',
   'DATA'),
  ('app\\schemas\\investimento_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\investimento_schema.py',
   'DATA'),
  ('app\\schemas\\lancamento_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\lancamento_schema.py',
   'DATA'),
  ('app\\schemas\\metodo_pagamento_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\metodo_pagamento_schema.py',
   'DATA'),
  ('app\\schemas\\orcamento_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\orcamento_schema.py',
   'DATA'),
  ('app\\schemas\\subcategoria_schema.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\schemas\\subcategoria_schema.py',
   'DATA'),
  ('app\\services\\__init__.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__init__.py',
   'DATA'),
  ('app\\services\\__pycache__\\__init__.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\caixinha_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\caixinha_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\cartao_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\cartao_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\conciliacao_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\conciliacao_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\conta_futura_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\conta_futura_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\dashboard_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\dashboard_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\dividendo_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\dividendo_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\exterior_dolar_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\exterior_dolar_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\financeiro_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\financeiro_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\investimento_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\investimento_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\lancamento_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\lancamento_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\orcamento_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\orcamento_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\relatorio_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\relatorio_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\saldo_service.cpython-314.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\__pycache__\\saldo_service.cpython-314.pyc',
   'DATA'),
  ('app\\services\\caixinha_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\caixinha_service.py',
   'DATA'),
  ('app\\services\\cartao_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\cartao_service.py',
   'DATA'),
  ('app\\services\\conciliacao_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\conciliacao_service.py',
   'DATA'),
  ('app\\services\\conta_futura_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\conta_futura_service.py',
   'DATA'),
  ('app\\services\\dashboard_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\dashboard_service.py',
   'DATA'),
  ('app\\services\\dividendo_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\dividendo_service.py',
   'DATA'),
  ('app\\services\\exterior_dolar_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\exterior_dolar_service.py',
   'DATA'),
  ('app\\services\\financeiro_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\financeiro_service.py',
   'DATA'),
  ('app\\services\\investimento_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\investimento_service.py',
   'DATA'),
  ('app\\services\\lancamento_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\lancamento_service.py',
   'DATA'),
  ('app\\services\\orcamento_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\orcamento_service.py',
   'DATA'),
  ('app\\services\\relatorio_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\relatorio_service.py',
   'DATA'),
  ('app\\services\\saldo_service.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\services\\saldo_service.py',
   'DATA'),
  ('app\\tests\\__pycache__\\test_financial_rules.cpython-314-pytest-9.0.3.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\tests\\__pycache__\\test_financial_rules.cpython-314-pytest-9.0.3.pyc',
   'DATA'),
  ('app\\tests\\__pycache__\\test_paths.cpython-314-pytest-9.0.3.pyc',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\tests\\__pycache__\\test_paths.cpython-314-pytest-9.0.3.pyc',
   'DATA'),
  ('app\\tests\\test_financial_rules.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\tests\\test_financial_rules.py',
   'DATA'),
  ('app\\tests\\test_paths.py',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\app\\tests\\test_paths.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'A:\\GitHub\\Controle_Financeiro_Pessoal\\backend\\build\\central_financeira_backend\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
